body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background-color: #ffffff;
  color: #000000;
  line-height: 1.5;
}

.grid-container {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  margin: 0 auto;
}

.item1 {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  max-height: 500px;
  overflow-y: auto;
}

.item2 {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

.item3 {
  grid-column: 2 / 3;
  grid-row: 1 / 3;
}
